link_for_download_from_fortune=http://fortune.com/fortune500
link_for_download_by_exchange=http://www.nasdaq.com/screening/companies-by-industry.aspx?exchange={exchange}&render=download
exchanges=NASDAQ,NYSE,AMEX
link_for_download_from_reuters=http://www.reuters.com/finance/stocks/companyProfile?symbol={symbol}
link_for_download_from_yahoo=http://finance.yahoo.com/q/pr?s={symbol}+Profile